<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- net9.0: the deployment executor image (pulumi/pulumi:latest) ships the .NET 9 SDK; net10.0 fails
         to build there with NETSDK1045. -->
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Pulumi" Version="3.*" />
    <PackageReference Include="Pulumi.Random" Version="4.*" />
  </ItemGroup>
</Project>
