# HappyPumi

./: .gitignore  CLAUDE.md  Directory.Build.props  ENDPOINTS.md  HappyPumi.sln.DotSettings  HappyPumi.slnx  Makefile  NOTICE  README.md  compose.full.yaml  compose.yaml  pulumi-spec.json
Generator/: CodeWriter.cs  ContractGenerator.cs  EndpointGenerator.cs  Naming.cs  OpenApiLoader.cs  Program.cs  PulumiApiGenerator.csproj  TypeMapper.cs
HappyPumi.Api/: Dockerfile  HappyPumi.Api.csproj  Program.cs
HappyPumi.Api.Tests/: AspireTopologyTests.cs  DockerAvailable.cs  HappyPumi.Api.Tests.csproj  HappyPumiApp.cs  IntegrationTest1.cs
HappyPumi.Api.Tests/Auth/: RbacEnforcementTests.cs
HappyPumi.Api.Tests/CloudSetup/: AzureCloudSetupProviderTests.cs  CloudSetupTests.cs
HappyPumi.Api.Tests/Deployments/: BuildJobGitSourceTests.cs  BuildJobTests.cs  DeploymentsTests.cs  WorkflowAgentTests.cs
HappyPumi.Api.Tests/Environments/: EnvironmentDraftPreviewTests.cs  EnvironmentEvaluatorTests.cs  EnvironmentImporterTests.cs  EnvironmentsTests.cs  EscApprovalGatingTests.cs  EscAuditEventsTests.cs  EscBuiltinsTests.cs  EscDraftTests.cs  EscLifecycleTests.cs  EscManagementTests.cs  EscOpenRequestTests.cs  EscProviderCatalogTests.cs  EscProvidersAndOpenTests.cs  EscRestoreTests.cs  EscRetractTests.cs  EscRevisionTagTests.cs  EscRotateEvaluatorTests.cs  EscRotationEndpointTests.cs  EscRotatorCatalogTests.cs  EscScheduleExecutorTests.cs  EscScheduleTests.cs  EscTailTests.cs  EscWebhookDeliveryTests.cs  EscWebhookTests.cs  PreviewEnvWebhookTests.cs
HappyPumi.Api.Tests/Esc/: AwsIamRotatorTests.cs  AwsLoginFederationTests.cs  AwsParameterStoreProviderTests.cs  AwsSecretsProviderTests.cs  AzureKeyVaultProviderTests.cs  AzureLoginFederationTests.cs  EscOidcIssuerTests.cs  EscOpenerTests.cs  EscRotationRunnerTests.cs  FakeAwsIamClient.cs  FakeAwsParameterStoreClient.cs  FakeAwsSecretsClient.cs  FakeAwsStsExchanger.cs  FakeAzureKeyVaultClient.cs  FakeEnvironmentStore.cs  FakeEnvironmentWebhookStore.cs  FakeEscRotationHistory.cs  FakeEscRotator.cs  FakeGcpSecretsClient.cs  FakeMySqlRotatorClient.cs  FakeOidcExchangers.cs  FakePostgresRotatorClient.cs  FakeStackOutputsSource.cs  FakeVaultClient.cs  FakeWebhookDeliveryLog.cs  FakeWebhookSender.cs  GcpLoginFederationTests.cs  GcpSecretsProviderTests.cs  GoDurationTests.cs  LoginProvidersTests.cs  MySqlRotatorTests.cs  OidcDiscoveryTests.cs  PostgresRotatorTests.cs  PulumiStacksProviderTests.cs  StackOutputsTests.cs  StubHttpHandler.cs  VaultLoginFederationTests.cs  VaultSecretsProviderTests.cs  WebhookDeliveryServiceTests.cs
HappyPumi.Api.Tests/Miscellaneous/: FetchRestSpecificationTests.cs  TokenExchangeTests.cs  TokenTests.cs  VersionTests.cs
HappyPumi.Api.Tests/Organizations/: AccessTokenTests.cs  AgentPoolMutationTests.cs  AuditLogQueryTests.cs  AuthPolicyTests.cs  ChangeGateEvaluatorTests.cs  ChangeGateTests.cs  ChangeRequestEnforcementTests.cs  ChangeRequestTests.cs  OidcIssuerTests.cs  OrgMembersRolesTests.cs  OrgSettingsTests.cs  OrgWebhookTests.cs  OrganizationKeyTests.cs  PlatformFeaturesTests.cs  PolicyGroupTests.cs  PolicyResultsAggregatorTests.cs  PolicyResultsEndpointTests.cs  PolicyResultsTests.cs  PolicyTests.cs  ProjectTemplateTests.cs  ProjectValueCryptoTests.cs  ResourceSearchTests.cs  SamlAcsTests.cs  SamlOrganizationTests.cs  SamlTestFixtures.cs  SearchUsageTests.cs  ServiceCatalogTests.cs  StackRestoreTests.cs  TeamManagementTests.cs  TemplateSourceTests.cs
HappyPumi.Api.Tests/Registry/: RegistryPackagesTests.cs  RegistryTemplatesTests.cs
HappyPumi.Api.Tests/Secrets/: AesValueCrypterTests.cs
HappyPumi.Api.Tests/Stacks/: EngineEventMapperTests.cs  StackAccessTests.cs  StackActivityTests.cs  StackHistoryListingTagsTests.cs  StackLifecycleTests.cs  StackOverviewTests.cs  StackReferencesTests.cs  StackResourceDetailTests.cs  StackResourcesEndpointTests.cs  StackSettingsActionsTests.cs  StackStateAndSecretsTests.cs  StackUpdateDetailTests.cs  StackWebhookTests.cs  UpdateLifecycleEndpointTests.cs
HappyPumi.Api.Tests/State/: InMemoryAccessTokenStoreTests.cs  InMemoryAgentPoolStoreTests.cs  InMemoryAuditExportConfigStoreTests.cs  InMemoryAuthPolicyStoreTests.cs  InMemoryChangeGateStoreTests.cs  InMemoryChangeRequestEventStoreTests.cs  InMemoryChangeRequestStoreTests.cs  InMemoryCmkStoreTests.cs  InMemoryConnectedCloudAccountStoreTests.cs  InMemoryDeletedStackStoreTests.cs  InMemoryDeploymentStoreTests.cs  InMemoryIdentityStoreTests.cs  InMemoryOrgSettingsStoreTests.cs  InMemoryOrgWebhookStoreTests.cs  InMemoryPackageRegistryTests.cs  InMemoryPolicyStoreTests.cs  InMemorySamlConfigStoreTests.cs  InMemoryStackAnnotationStoreTests.cs  InMemoryStackPermissionStoreTests.cs  InMemoryStackStoreTests.cs  InMemoryTemplateRegistryTests.cs  InMemoryTemplateSourceStoreTests.cs  InMemoryUpdateStoreTests.cs  InMemoryUserAccountStoreTests.cs  InMemoryVcsIntegrationStoreTests.cs  InMemoryWebhookDeliveryStoreTests.cs  PackageUsageTests.cs  StackResourcesTests.cs
HappyPumi.Api.Tests/Users/: GetCurrentUserTests.cs  GetDefaultOrganizationTests.cs  UserAccountTests.cs
HappyPumi.Api.Tests/Vcs/: AzureDevOpsVcsProviderTests.cs  GitHubVcsProviderTests.cs
HappyPumi.Api.Tests/VcsIntegrations/: AzureDevOpsProviderEndpointTests.cs  GitHubProviderEndpointTests.cs  VcsIntegrationRecordTests.cs
HappyPumi.Api.Tests/Webhooks/: WebhookDispatcherTests.cs
HappyPumi.Api/Ai/: AiTemplateEndpoint.cs  AiTemplateRequest.cs
HappyPumi.AppHost/: AppHost.cs  HappyPumi.AppHost.csproj
HappyPumi.AutomationApi.IntegrationTests/: AutoApiSmokeTests.cs  AutoApiSweepTests.cs  GoTestRunner.cs  HappyPumi.AutomationApi.IntegrationTests.csproj  RemoteWorkspaceTests.cs
HappyPumi.Cli.IntegrationTests/: CliResult.cs  CliTestBase.cs  EnvironmentCliTests.cs  HappyPumi.Cli.IntegrationTests.csproj  HappyPumiServer.cs  HistoryListingTests.cs  LocalCommandsTests.cs  LoginTests.cs  OrgPolicyDeploymentTests.cs  PreviewDestroyRefreshTests.cs  PulumiCli.cs  RepoPaths.cs  SeededDataTests.cs  StackConfigProjectTests.cs  Tier8UnimplementedTests.cs  UpdateLifecycleTests.cs
(+2401 files in other folders)
