<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <!-- Component tests assert on internal pure helpers (e.g. GetWorkflowJobEndpoint.BuildJob). -->
      <InternalsVisibleTo Include="HappyPumi.Api.Tests" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <!-- The OpenAPI contract is served verbatim by FetchRestSpecification (GET
           /api/openapi/pulumi-spec.json). Embedding it makes the byte stream available at runtime
           regardless of the working directory. LogicalName is the manifest key used to read it. -->
      <EmbeddedResource Include="..\pulumi-spec.json">
        <LogicalName>HappyPumi.Api.pulumi-spec.json</LogicalName>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FastEndpoints" Version="8.*" />
      <PackageReference Include="FastEndpoints.Swagger" Version="8.*" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.*">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.*" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.*" />
      <PackageReference Include="YamlDotNet" Version="16.*" />
      <!-- ESC fn::open::azure-keyvault provider: read secrets from Azure Key Vault at open time. -->
      <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.*" />
      <PackageReference Include="Azure.Identity" Version="1.*" />
      <!-- ESC fn::open::aws-secrets provider: read secrets from AWS Secrets Manager at open time. -->
      <PackageReference Include="AWSSDK.SecretsManager" Version="3.*" />
      <!-- ESC fn::open::aws-parameter-store provider: read SSM Parameter Store at open time. -->
      <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.*" />
      <!-- ESC fn::open::gcp-secrets provider: read Google Cloud Secret Manager at open time. -->
      <PackageReference Include="Google.Cloud.SecretManager.V1" Version="2.*" />
      <!-- ESC fn::rotate::aws-iam rotator: rotate AWS IAM access keys. -->
      <PackageReference Include="AWSSDK.IdentityManagement" Version="3.*" />
      <!-- ESC fn::open::aws-login OIDC federation: STS AssumeRoleWithWebIdentity. -->
      <PackageReference Include="AWSSDK.SecurityToken" Version="3.*" />
      <!-- ESC fn::rotate::mysql rotator: rotate MySQL user passwords. -->
      <PackageReference Include="MySqlConnector" Version="2.*" />
      <!-- ESC scheduled-action executor: cron parsing for due-schedule evaluation. -->
      <PackageReference Include="NCrontab" Version="3.*" />
      <!-- SAML/SSO ACS: real XML-DSig signature verification of inbound SAML assertions (SignedXml). -->
      <PackageReference Include="System.Security.Cryptography.Xml" Version="10.*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HappyPumi.ServiceDefaults\HappyPumi.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
