<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <!-- The OpenAPI contract is served verbatim by FetchRestSpecification (GET
           /api/openapi/pulumi-spec.json). Embedding it makes the byte stream available at runtime
           regardless of the working directory. LogicalName is the manifest key used to read it. -->
      <EmbeddedResource Include="..\pulumi-spec.json">
        <LogicalName>HappyPumi.Api.pulumi-spec.json</LogicalName>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FastEndpoints" Version="8.*" />
      <PackageReference Include="FastEndpoints.Swagger" Version="8.*" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.*">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.*" />
      <PackageReference Include="YamlDotNet" Version="16.*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HappyPumi.ServiceDefaults\HappyPumi.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
