<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4"/>
    </ItemGroup>

    <ItemGroup>
        <!-- Guarantees the API is built before these tests run and lets us locate its bin output. -->
        <ProjectReference Include="../HappyPumi.Api/HappyPumi.Api.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <!-- Trusts the self-signed dev cert at assembly load (shared with the other test project). -->
        <Compile Include="../tests-support/DevCertTrust.cs" Link="DevCertTrust.cs"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="System.Net"/>
        <Using Include="Xunit"/>
    </ItemGroup>

</Project>
