<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.Testing" Version="13.0.0" />
        <PackageReference Include="coverlet.collector" Version="6.0.4" />
        <!-- Float EF to match the API's transitive EF (via EntityFrameworkCore.Design 10.*); the Design
             package is PrivateAssets so it does not flow here, and Npgsql only pins the floor — without this
             the test binds against the EF floor and mismatches the API's compiled EF version (CS1705). -->
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.*" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.12.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
        <PackageReference Include="Xunit.SkippableFact" Version="1.5.23" />
    </ItemGroup>

    <ItemGroup>
        <!-- Component tests boot the real API in-process via WebApplicationFactory<Program>. -->
        <ProjectReference Include="../HappyPumi.Api/HappyPumi.Api.csproj" />
        <!-- AppHost reference generates Projects.HappyPumi_AppHost for the Aspire topology test. -->
        <ProjectReference Include="../HappyPumi.AppHost/HappyPumi.AppHost.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- Trusts the self-signed dev cert at assembly load (shared with the CLI integration project). -->
        <Compile Include="../tests-support/DevCertTrust.cs" Link="DevCertTrust.cs" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="System.Net" />
        <Using Include="System.Net.Http.Json" />
        <Using Include="Microsoft.Extensions.DependencyInjection" />
        <Using Include="Xunit" />
    </ItemGroup>

</Project>
